<html>
<head>
	<title>galeria</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body bgcolor="grey">
	<h1>Galeria de nueva zelanda</h1>
	<center>
<div id="contenedor">
	<br>
	<img class="imagen" src="../imagenes/img1.jpg" width="600" height="480">
	<img class="imagen" src="../imagenes/img2.jpg" width="600" height="480">
	<img class="imagen" src="../imagenes/img3.jpg" width="600" height="480">
	<img class="imagen" src="../imagenes/img4.jpg" width="600" height="480">
	<img class="imagen" src="../imagenes/img5.jpg" width="600" height="480">
	<img class="imagen" src="../imagenes/img6.jpg" width="600" height="480">
	<img class="imagen" src="../imagenes/img7.jpg" width="600" height="480">
	<img class="imagen" src="../imagenes/img8.jpg" width="600" height="480">
</div>
<br>
<a href="../index.html"><button>Volver</button></a>
</center>
</body>
</html>